<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>learn html</title>
</head>
<style type="text/css">
	body{
		
		background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSePllcWgdSPT7_f68GlK00u768-bFW40p0g&usqp=CAU");
	}
	div{
		border: 2px solid gray;
		border-radius: 14px;
		width: 1200px;
		height: 250px;
		box-shadow: 15px 15px 15px grey;
		color: white;
		font-weight: bold;
		font-family: sans-serif;

	}
	div:hover{
		cursor: pointer;
		background-color:gray;
		}
	li{
		padding:20px;
	}
   .d0:hover{
   	cursor: pointer;
   	background-color:lightgreen;

     }
	.d0{
		background-color:lightgray;
		width: 500px;
		height:190px;
		color:black;
		font-family:serif;
	

	}

	.d1{
		background-color: lightcoral;

	}
	.d2{
		background-color: lightblue;
	}
	.d3{
		background-color: lightgreen;
	}
	.d3{
		background-color:lightgoldenrodyellow;
	}

   .d4{
		background-color:lightpink;
	}

  .d5{	
	background-color:lightsalmon;
	}

  .d6{
		background-color: lightblue;
	}

   .d7{
		background-color: lightgreen;
	}


</style>
<body>
<ol>
	<center><li class="li0">
		<div class="d0">
			<center>
				<h3>Name:S.SARAVANAGANESH</h3>
				<h3>Fin No:G****182K</h3>
				<h3>Department:Dcomp</h3>
				<h3>Assignment:Html projest </h3>
			</center>
		</div>
    </li></center>


	<li class="li1">
		<div class="d1">
			<center><h1>Heading tag</h1></center>
			
		</div>
	</li>


	<li class="li2">
		<div class="d2">
			
		</div>
	</li>


	<li class="li3">
		
	<div class="d3">
		
	</div>
	</li>


	<li class="li4">
		<div class="d4">
			
		</div>
	</li>


	<li class="li5">
		<div class="d5">
			
		</div>
	</li>


	<li class="li6">
		<div class="d6">
			
		</div>
	</li>

</ol>

</body>
</html>
