<!doctype> 
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="with=device-width,initial-scale=1.0">
		<title>Tech With Life</title>
		 <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
	</head>
	
	<style type="text/css">
	body{
       background-image: url("https://ak.picdn.net/shutterstock/videos/9518885/thumb/1.jpg");

	}
	.bar{
		border: 2px solid white;
	width: 100%;
	height: 20%;
	background-image:url("https://static.vecteezy.com/system/resources/previews/002/127/703/non_2x/flat-lay-minimal-work-space-top-view-office-desk-with-computer-keyboard-clipboard-and-coffee-cup-on-white-color-background-with-copy-space-illustration-free-vector.jpg");
	}
	.bar:hover{
		cursor: pointer;
		background-image: url("https://img.freepik.com/free-photo/abstract-communication-technology-network-concept_34629-641.jpg?size=626&ext=jpg");

	}
	.menu{
		position: relative;
		left: 95%;
		width:70px;
		height: 70px;
	}
	img{
		width: 60px;
		height: 60px;
	}

	h1{
		color:lightcoral;
    font-size: 60px;
	size:40px;
	text-shadow:4px 4px teal;
	padding-left: 20px;
}

.content{
	padding-top: 5%;
	padding-left: 5px;
	border: 7px solid teal;
	width:400px;
	height: 600px;
	font-family:serif;
	font-size: 40px;
	background-color:#c7fcdb;
border-style: inset;
color: #e88f41;
box-shadow: 30px 0px 30px gray;
border-radius: 20px;
padding-right: 50px;
position: relative;
left:150px;
top: 100px;
}
button{
	border:1px solid #04b364;
	width: 60px;
	height: 30px;
	border-radius: 10px;
	background-color:#abfc9f;
	position: relative;
	bottom: 20px;
	left: 80%;
}
button:hover{
	cursor: pointer;
	background-color:teal;
}
.im{ 
	border: 2px solid gray;
	border-radius: 14px;
	width: 600px;
	height:900px;
	position: relative;
	left: 700px;
	bottom: 580px;
	background-image: url("https://wallpaperaccess.com/full/4625712.jpg");
	filter: blur(2px);
}
marquee{
	font-size: 70px;
	font-family:monospace;
	font-weight: bold;
	color: orange;
	text-shadow: 4px 4px white;
	position: relative;
	left:800px;
	bottom:1300px;

}




	</style>
	<body>


		<div class="bar">
		<h1>Tech With Life</h1>
<a class="menu" onclick="showmenu()"><img src="https://cdn2.iconfinder.com/data/icons/mobile-functions/154/menu-bar-navigation-mobile-512.png">
<ul class ="menu-items">
	<li>HOME</li>
	<li>contace</li>
	<li>hel</li>
 </ul></a>

<button type ="button">login</button>
		</div>
	
			<div class="content">
				<li>Networking </li><br><br>
				<li>Programing</li><br><br>
                <li>Internet of Things</li><br><br>
                <li>Hardware service</li>
		</div>
		<div class="im">
		
        </div>
        <div class="ded"> <marquee directoin="down" height="400" width="500">HI! Welcom This Page  Tech With Life ....!</marquee></div>
        <div class="ded"> <marquee directoin="down" height="400" width="500"></marquee>
        </div>

       
	</body>

	</html>	
